<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Meet Me</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>MEETME</h3>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services Us</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section>
      <div class="header">
        <div class="hero">
          <div class="hero-content">
            <img src="images/personal.webp" alt="" />
            <div class="hero-desc">
              <p class="hero-desc-title">
                Hello Everybody, I am <br />
                <br />
                <span class="name">Donald McKinney</span>
                <br />
                <br />
                <span class="designation">Junior UI/UX Developer</span>
              </p>
              <p class="one-liner">
                You will begin to realise why this exercise is called the
                Dickens Pattern (with reference to the ghost showing Scrooge
                some different futures)
              </p>
              <br />
              <br />
              <div class="info">
                <ul>
                  <li>
                    <svg class="lnr lnr-calendar-full icons">
                      <use xlink:href="#lnr-calendar-full"></use>
                    </svg>
                    <div>31st December, 1992</div>
                  </li>
                  <li>
                    <svg class="lnr lnr-phone-handset icons">
                      <use xlink:href="#lnr-phone-handset"></use>
                    </svg>
                    <div>44 (012) 6954 783</div>
                  </li>
                  <li>
                    <svg class="lnr lnr-envelope icons">
                      <use xlink:href="#lnr-envelope"></use>
                    </svg>
                    <div>businessplan@donald</div>
                  </li>
                  <li>
                    <svg class="lnr lnr-home icons">
                      <use xlink:href="#lnr-home"></use>
                    </svg>
                    <div>Santa monica bullevard</div>
                  </li>
                </ul>
              </div>
              <div class="socials">
                <ul>
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="left-text">
        <h2>ABOUT MYSELF</h2>
        <p>
          inappropriate behavior is often laughed off as “boys will be boys,”
          women face higher conduct standards especially in the workplace.
          That’s why it’s crucial that, as women, our behavior on the job is
          beyond reproach. inappropriate behavior is often laughed.
        </p>
        <div class="stats">
          <div class="stats-list">
            <div>
              <div class="stats-box">
                <svg class="lnr lnr-database">
                  <use xlink:href="#lnr-database"></use>
                </svg>
                <h3>$2.5M</h3>
                <p>Total Donation</p>
              </div>
            </div>
            <div>
              <div class="stats-box">
                <svg class="lnr lnr-book">
                  <use xlink:href="#lnr-book"></use>
                </svg>
                <h3>1465</h3>
                <p>Total Projects</p>
              </div>
            </div>
            <div>
              <div class="stats-box">
                <svg class="lnr lnr-users">
                  <use xlink:href="#lnr-users"></use>
                </svg>
                <h3>3965</h3>
                <p>Total Volunteers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-visual">
        <div class="skill-comp">
          <div class="skill-title">After Effects 85%</div>
          <div class="skill-bar">
            <div class="skill-bar-none">
              <div class="skill-bar-fill ae"></div>
            </div>
          </div>
        </div>
        <div class="skill-comp">
          <div class="skill-title">Photoshop 90%</div>
          <div class="skill-bar">
            <div class="skill-bar-none">
              <div class="skill-bar-fill ps"></div>
            </div>
          </div>
        </div>
        <div class="skill-comp">
          <div class="skill-title">Illustrator 70%</div>
          <div class="skill-bar">
            <div class="skill-bar-none">
              <div class="skill-bar-fill illus"></div>
            </div>
          </div>
        </div>
        <div class="skill-comp">
          <div class="skill-title">Sublime 95%</div>
          <div class="skill-bar">
            <div class="skill-bar-none">
              <div class="skill-bar-fill sublime"></div>
            </div>
          </div>
        </div>
        <div class="skill-comp">
          <div class="skill-title">Sketch 75%</div>
          <div class="skill-bar">
            <div class="skill-bar-none">
              <div class="skill-bar-fill sketch"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hopefully writing better code from this point -->
    <section class="offerings">
      <div class="heading">
        <h2>OFFERINGS TO MY CLIENTS</h2>
        <p>
          If you are looking at blank cassettes on the web, you may be very
          confused at the difference in <br />
          price. You may see some for as low as $.17 each.
        </p>
      </div>
      <div class="offer-list">
        <div class="offer-box">
          <i class="fa-solid fa-city"></i>
          <h3>Artchitecture</h3>
          <p>
            If you are looking at blank cassettes on the web, you may be very
            confused at the difference in price. You may see some for as low as
            $17 each.
          </p>
        </div>
        <div class="offer-box">
          <i class="fa-sharp fa-solid fa-tree-city"></i>
          <h3>Interior Design</h3>
          <p>
            If you are looking at blank cassettes on the web, you may be very
            confused at the difference in price. You may see some for as low as
            $17 each.
          </p>
        </div>
        <div class="offer-box">
          <i class="fa-brands fa-rocketchat"></i>
          <h3>Concept Design</h3>
          <p>
            If you are looking at blank cassettes on the web, you may be very
            confused at the difference in price. You may see some for as low as
            $17 each.
          </p>
        </div>
      </div>
    </section>

    <section class="projects">
      <div>
        <div class="heading">
          <h2>OUR LATEST FEATURED PROJECTS</h2>
          <p>Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="tab-headings">
          <p class="active">ALL</p>
          <p>VECTOR</p>
          <p>RACTER</p>
          <p>UI/UX</p>
          <p>PRINTING</p>
        </div>
      </div>
      <div class="project-grid">
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-1.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>3D Helmet Design</h3>
            <p>Client Project</p>
          </div>
        </div>
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-2.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>2D Vinyl Design</h3>
            <p>Client Project</p>
          </div>
        </div>
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-3.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>Creative Poster Design</h3>
            <p>Client Project</p>
          </div>
        </div>
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-4.jpg.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>Embosed Logo Design</h3>
            <p>Client Project</p>
          </div>
        </div>
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-5.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>3D Disposable Bottle</h3>
            <p>Client Project</p>
          </div>
        </div>
        <div class="project-box">
          <div class="picture">
            <img src="./images/project-6.webp" alt="proj1" />
          </div>
          <div class="desc">
            <h3>3D Logo Design</h3>
            <p>Client Project</p>
          </div>
        </div>
      </div>
      <div class="load-more">
        <button>Load More Items</button>
      </div>
    </section>
    <section class="testimonials">
      <div class="heading">
        <h2>TESTIMONIALS</h2>
        <p>
          If you are looking at blank cassettes on the web, you may be very
          confused at the difference in <br />
          price. You may see some for as low as $.17 each.
        </p>
      </div>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <div class="desc">
            As conscious travelling Paup ers we must always be ocerned about our
            dear Mother Earth. If you think about it, you travel accross her
            face.
          </div>
          <div class="author">Fanny Spencer</div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <!-- <span class="fa fa-star"></span> -->
            <i class="fa-solid fa-star-half-stroke checked"></i>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="desc">
            As conscious travelling Paup ers we must always be ocerned about our
            dear Mother Earth. If you think about it, you travel accross her
            face.
          </div>
          <div class="author">Fanny Spencer</div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <!-- <span class="fa fa-star"></span> -->
            <i class="fa-solid fa-star-half-stroke checked"></i>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="desc">
            As conscious travelling Paup ers we must always be ocerned about our
            dear Mother Earth. If you think about it, you travel accross her
            face.
          </div>
          <div class="author">Fanny Spencer</div>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <!-- <span class="fa fa-star"></span> -->
            <i class="fa-solid fa-star-half-stroke checked"></i>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="about">
          <h2>About Me</h2>
          <p>
            Do you want to be even more successful? Learn to love learning and
            growth. The more effort you put into improving your skills,
          </p>
          <p>
            Copyright ©2023 All rights reserved | This template is made with by
            Colorlib
          </p>
        </div>
        <div class="newsletter">
          <h2>Newsletter</h2>
          <p>Stay updated with our latest trends</p>
          <div class="email-input">
            <input type="text" placeholder="Enter Email Address" />
            <span class="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </span>
          </div>
        </div>
        <div class="social">
          <h2>Follow Me</h2>
          <p>Let us be social</p>
          <div class="social-logos">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-dribbble"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
