<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meet Me</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="logo">
          <h3>MEETME</h3>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services Us</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-content">
          <img src="images/personal.webp" alt="" />
          <div class="hero-desc">
            <h4 class="hero-desc-title">
              Hello Everybody, I am <span class="name">Donald McKinney</span>
              <br />
              <span class="designation">Junior UI/UX Developer</span>
            </h4>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
